quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Postgre!132
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chat_db


quarkus.hibernate-orm.database.generation=update